@import url(header.css);

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

:root {
    --primary-color: #4CAF4F;
}

.background-primary {
    background-color: var(--primary-color);
}

.text-primary {
    color: var(--primary-color);
}

.muted {
    color: rgb(142, 141, 141);
}


.center-text {
    text-align: center;
}

.small-font {
    font-size: smaller;
}
.smaller-font {
    font-size: 8px;
}

/* our clients */
.our-clients {
    width: 90%;
    margin: auto;
    padding: 5% 0px;
    text-align: center;
}

.clients {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* community */
.community-parent {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 5%;
    padding: 0px 5%;
}

.community-parent .community-child {
    text-align: center;
    padding: 5%;
    box-shadow: 0px 2px 4px 0px #ebe6e6;
    border-radius: 5px;
}

/* The-unseen */
.The-unseen {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
}

.The-unseen .left {
    grid-column: span 1;
}

.The-unseen .left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.The-unseen .right {
    grid-column: span 2;
}

.big-green-button {
    border: none;
    padding: 2% 7%;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    margin-top: 5%;
}

/* Helping */
.Helping {
    width: 100%;
    padding: 5% 5%;
    background-color: #F5F7FA;
    margin: auto;


    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.Helping .small-divs {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.Helping .child{
    display: flex;
    align-items: center;
    line-height: 15px;
}

.child img {
    margin-right: 10px;
}

/* ------- */

.Tim-smith .parent{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit , minmax(50px , auto))
}
.Tim-smith .left img{
    object-fit: contain;
}

.Tim-smith .parent img {
    object-fit: contain;
}
.parent :last-child{
    grid-column: span 2;

}















.mt-3 {
    margin-top: 3%;
}
.mt-2 {
    margin-top: 2%;
}
.mt-5 {
    margin-top: 5%;
}
